

FC:\Users\RyRy\Desktop\Electronic Dissertation\WpfApplication3\WpfApplication3\PropertiesGrid\Resources\EditorResources.xaml;;
FC:\Users\RyRy\Desktop\Electronic Dissertation\WpfApplication3\WpfApplication3\View\PropertiesTabView.xaml;;
FC:\Users\RyRy\Desktop\Electronic Dissertation\WpfApplication3\WpfApplication3\View\ApplicationListView.xaml;;
FC:\Users\RyRy\Desktop\Electronic Dissertation\WpfApplication3\WpfApplication3\View\ControlsListView.xaml;;
FC:\Users\RyRy\Desktop\Electronic Dissertation\WpfApplication3\WpfApplication3\View\DesignerView.xaml;;
FC:\Users\RyRy\Desktop\Electronic Dissertation\WpfApplication3\WpfApplication3\View\MainWindowView.xaml;;
FC:\Users\RyRy\Desktop\Electronic Dissertation\WpfApplication3\WpfApplication3\View\CodeControlView.xaml;;
FC:\Users\RyRy\Desktop\Electronic Dissertation\WpfApplication3\WpfApplication3\View\StartControlView.xaml;;

